<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
    }

    header {
      background-image: url(background.jpeg);
      background-size: cover;
      background-position: center center;
      background-color: lavender;
      height: 200px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border: 1px solid white;
      width: 100px;
      background-color: darkslateblue;
    }

    li {
      display: inline;
      text-align: center;
      border-bottom: 1px solid white;
    }

    li a {
      display: block;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: teal;
    }

    li:last-child {
      border-bottom: none;
    }
  </style>
</head>

<body>
  <header>
    <ul>
      <li><a href="index.html">Home</a></footer>
      </li>
      <li><a href="page2.html">About me</a></li>
    </ul>
  </header>
  <h1>More about Me</h1>
  <h3>Background:</h3>
  <p>I am currently a Team Leader for Hays Talent Solutions, managing the team that handles RMIT University's casual
    recruitment - with a focus on compliance. <br />
    My hobbies include reading - I go through a few books a month, any type of fiction, fantasy or a biography if I am
    interested in the subject - and doll customisation.. not a lot of people are familiar with this so here is <a
      href="https://www.instagram.com/souls_in_dolls/" target="_blank">my Instagram</a> for reference</p>
  <footer>
    <p>Find me at:</p>
    <a href="https://github.com/ClareRadtke" target="_blank">Github</a>
    <a href="https://www.instagram.com/souls_in_dolls/">Instagram</a>
  </footer>
</body>

</html>